server {
    listen 80;
    server_name localhost;

    location / {
        proxy_read_timeout 600;
        proxy_connect_timeout 30;
        proxy_send_timeout 600;
        proxy_pass http://lpostal:8080/;
    }
}
